VITE_API_URL=https://watchvid.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyCUJkW3__Q0WO1qDBkqMAWCIP_Abm_aq9I
VITE_AUTH_DOMAIN=video-41ea3.firebaseapp.com
VITE_PROJECT_ID=video-41ea3
VITE_STORAGE_BUCKET=video-41ea3.appspot.com
VITE_MESSAGING_SENDER_ID=402503928554
VITE_APP_ID=1:402503928554:web:38a32a0404a8f24826a593
